@gps-burg: rgba(182, 15, 97, 0.9);

.set_ballons{
    display: flex;
    margin-left: 10%;
    position: relative;
    margin-top: 20em;
}
.contents_on_react16 a{
    color: #fff;
    text-decoration: none;
    cursor:pointer;
    font-size: 12px;
    position: relative;
    top: 30px;
}

.balloon { 
  width: 738px;
  margin: 0 auto;
  padding-top: 30px;
  position: relative;
  cursor: pointer;
}
.balloon > div {
   width:104px;
  height:140px; 
  background: @gps-burg;
  border-radius:0;
  border-radius:80% 80% 80% 80%;
  margin: 0 auto;
  position: absolute;
  padding:10px;
  box-shadow:inset 17px 7px 10px @gps-burg; 
  -webkit-transform-origin: bottom center; 
}
.balloon > div{
  background: @gps-burg;
  left: 0; 
  box-shadow:inset 10px 10px 10px darken(@gps-burg, 10%);
  -webkit-animation:balloon1 6s ease-in-out infinite;
  -moz-animation:balloon1 6s ease-in-out infinite;
  -o-animation:balloon1 6s ease-in-out infinite;
  animation:balloon1 6s ease-in-out infinite;
  &:before { 
   color: @gps-burg ;
  }

}



.balloon > div:before {
  color:@gps-burg;
  position:absolute;
  bottom:-11px;
  left: 52px;  
  content:"▲";
  font-size:1em;
}



/*BALLOON 1 4*/
@-webkit-keyframes balloon1 {
  0%,100%{ -webkit-transform:translateY(0) rotate(-6deg);}
  50%{ -webkit-transform:translateY(-20px) rotate(8deg); }
}
@-moz-keyframes balloon1 {
  0%,100%{ -moz-transform:translateY(0) rotate(-6deg);}
  50%{ -moz-transform:translateY(-20px) rotate(8deg); }
}
@-o-keyframes balloon1 {
  0%,100%{ -o-transform:translateY(0) rotate(-6deg);}
  50%{ -o-transform:translateY(-20px) rotate(8deg); }
}
@keyframes balloon1 {
  0%,100%{ transform:translateY(0) rotate(-6deg);}
  50%{ transform:translateY(-20px) rotate(8deg); }
}


